<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-AT">
	<info>
		<title>NZR - Neue Zitierregeln (German - Austrian Legal)</title>
		<id>http://www.zotero.org/styles/nzr-austria-legal</id>
		<link href="http://tablegray.com/nzr" rel="documentation"/>
		<author>
			<name>Günter Omer</name>
			<email>guenter@omer.at</email>
		</author>
		<contributor>
			<name>Andreas Geyrecker</name>
			<email>andreas.geyrecker@lexisnexis.at</email>
		</contributor>
		<category citation-format="note"/>
		<category field="law"/>
		<summary>The New Austrian Legal Citation style - Neue Zitierregenl (based on Jahnes and Sramek NZR 2nd edition - based on template of  to AZR (2015))</summary>
		<published>2019-08-24T20:00:00+00:00</published>
		<updated>2019-08-24T20:00:00+00:00</updated>
		<rights license="https://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License</rights>
	</info>
	<locale xml:lang="de-AT">
		<terms>
			<term name="et-al">et al</term>
		</terms>
	</locale>
	
	<!-- ============================= -->
	<!-- BEGIN: MACROS -->
	<macro name="authority-sort">
		<choose>
			<if type="legal_case">
				<choose>
					<if variable="authority">
						<text variable="authority"/>
					</if>
					<else>
						<text variable="title"/>
					</else>
				</choose>
			</if>
			<else-if type="bill">
				<!-- move statutes to the bottom -->
				<text value="ZZZZ"/>
			</else-if>
			<else>
				<!-- move all but cases to the top -->
				<text value="AAAA"/>
			</else>
		</choose>
	</macro>
	<macro name="contributors-sort">
		<names variable="editor">
			<name name-as-sort-order="all" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
			<label form="verb-short" prefix=", "/>
			<substitute>
				<names variable="author"/>
				<!-- text macro="noauthor"/ -->
			</substitute>
		</names>
	</macro>
	<macro name="sort-key-1">
		<choose>
			<if type="book">
				<text value="1"/>
			</if>
			<else-if type="chapter">
				<choose>
					<if variable="page">
						<text value="2"/>
					</if>
					<else>
						<text value="3"/> <!-- commentary -->
					</else>
				</choose>
			</else-if>
			<else-if type="article-journal article-magazine" match="any">
				<text value="4"/>
			</else-if>
			<else-if type="webpage">
				<text value="5"/>
			</else-if>
			<else>
				<text value="6"/>
			</else>
		</choose>	
	</macro>
	<macro name="sort-key-2">
		<text macro="authority-sort"/>
		<text macro="contributors-sort" suffix=" "/>
	</macro>
	
	<!-- macros for citation -->
	<macro name="noauthor">
		<text value="OV"/>
	</macro>
	<macro name="authors">
		<names variable="author" font-style="italic">
			<name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
			<substitute>
				<names variable="editor" font-style="italic"/>
				<names variable="translator" font-style="italic"/>
				<!-- text macro="noauthor" font-style="italic"/ -->
			</substitute>
		</names>
	</macro>
	<macro name="editors">
		<names variable="editor" font-style="italic">
			<name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
		</names>
		<text value=" (Hrsg)" font-style="normal"/>
	</macro>
	<macro name="editors-encyclopedia">
		<names variable="editor" >
			<name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
		</names>
		<text value=" (Hrsg)" font-style="normal"/>
	</macro>
	<macro name="editors-subs">
		<names variable="editor" font-style="italic">
			<name delimiter="/" name-as-sort-order="all" form="short" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
		</names>
	</macro>

	<!-- macros for bibliography -->
	<macro name="biblio-authors">
		<names variable="author" font-style="italic">
			<name delimiter="/" sort-separator=" " form="long" name-as-sort-order="all" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
			<substitute>
				<names variable="editor" font-style="italic"/>
				<names variable="translator" font-style="italic"/>
				<!-- text macro="noauthor" font-style="italic"/ -->
			</substitute>
		</names>
	</macro>
	<macro name="biblio-editors">
		<names variable="editor" font-style="italic">
			<name delimiter="/" sort-separator=" " form="long" name-as-sort-order="all" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
		</names>
		<text value=" (Hrsg)" font-style="normal"/>
	</macro>
	<macro name="biblio-editors-encyclopedia">
		<names variable="editor" >
			<name delimiter="/" form="long" name-as-sort-order="all" delimiter-precedes-last="always" />
			<et-al term="et-al" font-style="italic"/>
		</names>
		<text value=" (Hrsg)" font-style="normal"/>
	</macro>

	<!-- END: MACROS -->
	<!-- ============================= -->
	
	<citation et-al-min="10" et-al-use-first="1" disambiguate-add-names="true" givenname-disambiguation-rule="all-names-with-initials" disambiguate-add-givenname="true" words-affix-variables-on="true">
		<layout suffix="." delimiter="; ">
			<choose>
				<if type="legal_case">
					<choose>
						<if position="first" variable="title" match="all">
							<text variable="title"/>
						</if>
						<else>
							<choose>
								<if variable="authority issued number" match="all">
									<text variable="authority" suffix=" "/>
									<date variable="issued" suffix=" ">
										<date-part name="day" form="numeric-leading-zeros" suffix="."/>
										<date-part name="month" form="numeric-leading-zeros" suffix="."/>
										<date-part name="year" form="long" suffix=","/>
									</date>
									<text variable="number"/>
								</if>
								<else>
									<text variable="title"/>
								</else>
							</choose>
						</else>
					</choose>
				</if>
				<else-if type="bill">
					<choose>
						<if variable="container-title section" match="all">
							<text variable="section" suffix=" "/>
							<text variable="container-title"/>
							<choose>
								<if position="first">
									<choose>
										<if variable="references">
											<text variable="references" prefix=" "/>
										</if>
									</choose>
								</if>
							</choose>
						</if>
						<else>
							<text variable="title-short"/>

						</else>
					</choose>
				</else-if>
				<else-if type="legislation">
					<choose>
						<if variable="container-title section" match="all">
							<text variable="section" suffix=" "/>
							<choose>
								<if position="first">
									<text variable="container-title"/>
									<choose>
										<if variable="references">
											<text variable="references" prefix=" "/>
										</if>
									</choose>
								</if>
								<else>
									<text variable="title-short"/>
								</else>
							</choose>
						</if>
						<else>
							<choose>
								<if position="first">
									<text variable="title"/>
									<choose>
										<if variable="references">
											<text variable="references" prefix=" "/>
										</if>
									</choose>
								</if>
								<else>
									<text variable="title-short"/>
								</else>
							</choose>
						</else>
					</choose>
					<text variable="locator" prefix=" "/>
				</else-if>				
				<else-if type="article-journal">
					<text macro="authors" suffix=", "/>
					<choose>
						<if position="first">
							<text variable="title" suffix=", "/>
						</if>
					</choose>
					<choose>
						<if variable="page issued" match="all">
							<text variable="container-title" suffix=" "/>
							<date variable="issued" suffix=", ">
								<date-part name="year" form="long"/>
							</date>
							<text variable="page"/>
							<text variable="locator" prefix=" (" suffix=")"/>
						</if>
						<else-if variable="page">
							<text variable="container-title" suffix=", "/>
							<text variable="page"/>
							<text variable="locator" prefix=" (" suffix=")"/>
						</else-if>
						<else>
							<text variable="container-title"/>
							<!-- if no page info is available, assume container-title (publication) holds article number citation -->
							<date variable="issued" prefix="(" suffix=")">
								<date-part name="year" form="long"/>
							</date>
							<text variable="locator" prefix=", "/>
						</else>
					</choose>
				</else-if>
				<else-if type="book">
					<choose>
						<if variable="editor">
							<text macro="editors" suffix=", " font-style="italic"/>
						</if>
						<else>
							<text macro="authors" suffix=", "/>
						</else>
					</choose>
					<choose>
						<if position="first" match="none">
							<choose>
								<if variable="title-short">
									<text variable="title-short" prefix=" "/>
								</if>
								<else>
									<text variable="title"/>
								</else>
							</choose>
							<choose>
								<if variable="edition">
									<text variable="edition" vertical-align="sup"/>
								</if>
							</choose>
							<text variable="locator" prefix=", "/>
						</if>
						<else>
							<text variable="title"/>
							<text variable="volume" prefix=" "/>
							<choose>
								<if variable="edition note" match="any">
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
										<else-if variable="note">
											<!-- RIS workaround -->
											<text variable="note" vertical-align="sup"/>
										</else-if>
									</choose>
								</if>
							</choose>
							<group delimiter=" " prefix=" (" suffix=")">
								<text variable="collection-title"/>
								<date variable="issued">
									<date-part name="year" form="long"/>
								</date>
							</group>
							<text variable="locator" prefix=" "/>
						</else>
					</choose>
				</else-if>
				<else-if type="chapter">
					<text macro="authors" font-style="italic"/>
					<choose>
						<if variable="page">
							<choose>
								<if position="first">
									<text variable="title" prefix=", "/>
									<choose>
										<if variable="editor">
											<text macro="editors" prefix=", in " suffix=", "/>
										</if>
										<else>
											<text value=", "/>
										</else>
									</choose>
									<text variable="container-title"/>
									<text variable="volume" prefix=" "/>
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
										<else-if variable="note">
											<text variable="note" vertical-align="sup"/>
										</else-if>
									</choose>
									<group delimiter=" " prefix=" (" suffix=")">
										<text variable="collection-title"/>
										<date variable="issued">
											<date-part name="year" form="long"/>
										</date>
									</group>
								</if>
								<else><!-- subsequent citation -->
									<choose>
										<if variable="editor">
											<text macro="editors-subs" prefix=" in " suffix=", "/>
										</if>
										<else>
											<text value=", "/>
										</else>
									</choose>
									<choose>
										<if variable="title-short">
											<text variable="title-short"/>
										</if>
										<else>
											<text variable="container-title"/>
										</else>
									</choose>
									<text variable="volume" prefix=" "/>
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
										<else-if variable="note">
											<text variable="note" vertical-align="sup"/>
										</else-if>
									</choose>
								</else>
							</choose>
							<choose>
								<if position="first" match="none">
									<text value="," />
								</if>
							</choose>
							<text variable="page" prefix=" " />
							<text variable="locator" prefix=" (" suffix=")"/>
						</if>
						<else>
							<!-- no page info, classic legal commentary -->
							<choose>
								<if position="first">
									<choose>
										<if variable="editor">
											<text macro="editors-encyclopedia" prefix=" in " suffix=", "/>
										</if>
										<else>
											<text value=", "/>
										</else>
									</choose>
									<text variable="container-title"/>
									<text variable="volume" prefix=" "/>
									<choose>
										<if variable="note edition" match="all">
											<!-- RIS workaround -->
											<text variable="edition" vertical-align="sup"/>
											<text variable="locator" prefix=" " />
											<text variable="note" prefix=" (Stand " suffix=")" />
										</if>
										<else-if variable="edition">
											<text variable="edition" vertical-align="sup"/>
											<text variable="locator" prefix=" " />
											<group delimiter=" " prefix=" (" suffix=")">
												<text variable="collection-title"/>
												<date variable="issued">
												<date-part name="year" form="long"/>
												</date>
											</group>
										</else-if>
										<else-if variable="note"><!-- Online comment with version number, field named "Extra" in Zotero, leave "Auflage" empty -->
											<!-- RIS workaround -->
											<text variable="locator" prefix=" " />
											<text variable="note" prefix=" (" suffix=")" />
										</else-if>
										<else>
											<text variable="edition" vertical-align="sup"/>
											<group delimiter=" " prefix=" (" suffix=")">
												<text variable="collection-title"/>
												<date variable="issued">
												<date-part name="year" form="long"/>
												</date>
											</group>
											<text variable="locator" prefix=" " />
										</else>
									</choose>
								</if>
								<else> <!-- subsequent -->
									<text value=" "/>
									<text value="in "/>
									<choose>
										<if variable="title-short">
											<text variable="title-short"/>
										</if>
										<else>
											<text variable="container-title"/>
										</else>
									</choose>
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
									</choose>
								</else>
							</choose>
							<text variable="title" prefix=" "/>
							<text variable="locator" prefix=" "/>
						</else>
					</choose>
				</else-if>
				<else-if type="thesis">
					<text macro="authors" suffix=", "/>
					<text variable="title"/>
					<choose>
						<if position="first">
							<text variable="genre" prefix=". "/>
							<text variable="publisher" prefix=", "/>
							<date variable="issued" prefix=" (" suffix=")">
								<date-part name="year" form="long"/>
							</date>
						</if>
					</choose>
					<text variable="locator" prefix=" "/>
				</else-if>
				<else-if type="webpage">
					<group delimiter=", ">
						<text macro="authors"/>
						<choose>
							<if position="first">
								<text variable="title"/>
							</if>
							<else>
 								<choose>
									<if variable="title-short">					
										<text variable="title-short" />
									</if>
									<else>
										<text variable="title" />
									</else>
								</choose>
							</else>
						</choose>
						<choose>
							<if variable="locator">
								<text variable="locator" prefix=" "/>
							</if>
						</choose>
					</group>
					<choose>
						<if position="first">
							<text variable="URL" prefix=" &lt;" suffix="&gt;"/>
						</if>
					</choose>
					<choose>
						<if position="first">
							<choose>
								<if variable="issued">
									<date variable="issued" prefix=" (" suffix=")">
										<date-part name="year" form="long"/>
									</date>
								</if>
							</choose>
						</if>
					</choose>
				</else-if>
				<else-if type="entry-encyclopedia">
					<choose>
						<if position="first">	
							<choose>
								<if variable="author">
									<text macro="authors" suffix=" in "/>
								</if>
							</choose>
							<choose>
								<if variable="editor">
									<text macro="editors-encyclopedia" suffix=", " />
								</if>
							</choose>
							<text variable="title"/>
							<text variable="volume" prefix=" "/>
							<choose>
								<if variable="edition note" match="any">
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
										<else-if variable="note">
											<!-- RIS workaround -->
											<text variable="note" vertical-align="sup"/>
										</else-if>
									</choose>
								</if>
							</choose>
							<group delimiter=" " prefix=" (" suffix=")">
								<text variable="collection-title"/>
								<date variable="issued">
									<date-part name="year" form="long"/>
								</date>
							</group>
							<text variable="locator" prefix=" "/>
						</if>
						<else> <!-- subsequent -->
							<choose>
								<if variable="author">
									<text macro="authors" suffix=" in "/>
								</if>
							</choose>
							<text variable="title-short"/>
							<choose>
								<if variable="edition note" match="any">
									<choose>
										<if variable="edition">
											<text variable="edition" vertical-align="sup"/>
										</if>
									</choose>
								</if>
							</choose>
							<text variable="locator" prefix=" "/>
						</else>
					</choose>
				</else-if>
				<else> <!-- fallback if no type specified or no instructions for that type -->
					<group delimiter=", ">
						<text macro="authors" font-style="italic"/>
						<text variable="title"/>
						<choose>
							<if variable="container-title">
								<text variable="container-title"/>
							</if>
						</choose>
					</group>
					<date form="numeric" variable="issued" prefix=" (" suffix=")"/>
					<text variable="locator" prefix=" "/>
				</else>
			</choose>
		</layout>
	</citation>
	
	
	<bibliography hanging-indent="true" entry-spacing="1">
		<sort>
			<key macro="sort-key-1"/>
			<key macro="sort-key-2"/>
			<key variable="title" sort="ascending"/>
			<key variable="issued" sort="ascending"/>
		</sort>
		<layout>
			<choose>
				<if type="legal_case">
					<choose>
						<if variable="title" match="none">
							<text variable="authority" suffix=" "/>
							<date variable="issued" suffix=" ">
								<date-part name="day" form="numeric-leading-zeros" suffix="."/>
								<date-part name="month" form="numeric-leading-zeros" suffix="."/>
								<date-part name="year" form="long" suffix=","/>
							</date>
							<text variable="number"/>
						</if>
						<else>
							<text variable="title"/>
						</else>
					</choose>
				</if>
				<else-if type="bill">
					<text value=" "/>
				</else-if>
				<else-if type="legislation">
					<text variable="title "/>
				</else-if>
				<else-if type="article-journal">
					<text macro="authors"/>
					<text variable="title" prefix=", " suffix=", "/>
					<choose>
						<if variable="page issued" match="all">
							<text variable="container-title" suffix=" "/>
							<date variable="issued" suffix=", ">
								<date-part name="year" form="long"/>
							</date>
							<text variable="page"/>
							<text variable="locator" prefix=" (" suffix=")"/>
						</if>
						<else-if variable="page">
							<text variable="container-title" suffix=", "/>
							<text variable="page"/>
							<text variable="locator" prefix=" (" suffix=")"/>
						</else-if>
						<else>
							<text variable="container-title"/>
							<!-- if no page info is available, assume container-title (publication) holds article number citation -->
							<date variable="issued" prefix=", ">
								<date-part name="year" form="long"/>
							</date>
							<text variable="locator" prefix=", "/>
						</else>
					</choose>
				</else-if>
				<else-if type="book">
					<choose>
						<if variable="editor">
							<text macro="biblio-editors" suffix=", " font-style="italic"/>
						</if>
						<else>
							<text macro="biblio-authors" suffix=", "/>
						</else>
					</choose>
					<text variable="title"/>
					<choose>
						<if variable="volume">
							<text variable="volume" prefix=" "/>
						</if>
					</choose>
					<choose>
						<if variable="edition note" match="any">
							<choose>
								<if variable="edition">
									<text variable="edition" vertical-align="sup"/>
								</if>
								<else-if variable="note">
									<!-- RIS workaround -->
									<text variable="note" vertical-align="sup"/>
								</else-if>
							</choose>
						</if>
					</choose>
					<choose>
						<if variable="publisher">
							<text variable="publisher" prefix=" ("/>
						</if>
					</choose>
					<choose>
						<if variable="publisher publisher-place" match="any">
							<date variable="issued" prefix=" ">
								<date-part name="year" form="long" suffix=")" />
							</date>
						</if>
						<else>
							<date variable="issued" prefix=" (" suffix=")">
								<date-part name="year" form="long"/>
							</date>
						</else>
					</choose>
				</else-if>
				<else-if type="entry-encyclopedia">
					<choose>
						<if variable="editor">
							<text macro="biblio-editors" suffix=", " font-style="italic"/>
						</if>
						<else>
							<text macro="biblio-authors" suffix=", "/>
						</else>
					</choose>
					<text variable="title"/>
					<choose>
						<if variable="volume">
							<text variable="volume" prefix=" "/>
						</if>
					</choose>
					<choose>
						<if variable="edition note" match="any">
							<choose>
								<if variable="edition">
									<text variable="edition" vertical-align="sup"/>
								</if>
								<else-if variable="note">
									<!-- RIS workaround -->
									<text variable="note" vertical-align="sup"/>
								</else-if>
							</choose>
						</if>
					</choose>
					<choose>
						<if variable="publisher">
							<text variable="publisher" prefix=" ("/>
						</if>
					</choose>
					<choose>
						<if variable="publisher-place">
							<text variable="publisher-place" prefix=", "/>
						</if>
					</choose>
					<choose>
						<if variable="publisher publisher-place" match="any">
							<date variable="issued" prefix=" ">
								<date-part name="year" form="long" suffix=")" />
							</date>
						</if>
						<else>
								<date variable="issued" prefix=" (" suffix=")">
								<date-part name="year" form="long"/>
							</date>
						</else>
					</choose>
				</else-if>
				<else-if type="chapter">
					<choose>
						<if variable="editor">
							<text macro="biblio-editors" suffix=", " font-style="italic"/>
						</if>
						<else>
							<text macro="biblio-authors" suffix=", "/>
						</else>
					</choose>
					<text variable="container-title"/>
					<choose>
						<if variable="volume">
							<text variable="volume" prefix=" "/>
						</if>
					</choose>
					<choose>
						<if variable="edition note" match="any">
							<choose>
								<if variable="edition"> <!-- when no edition it is assumed to be an online commentary, eg ABGB-ON -->
									<text variable="edition" vertical-align="sup"/>
								</if>
								<else-if variable="note">
									<!-- RIS workaround -->
	 								<text variable="publisher" prefix=" (" />
									<text variable="note" prefix=" "/>
									<text value=")"/>
								</else-if>
							</choose>
						</if>
					</choose>
					<choose>
						<if variable="edition" match="any" >
							<choose>
								<if variable="publisher issued" match="any">
									<text variable="publisher" prefix=" ("/>
									<date variable="issued" prefix=" ">
										<date-part name="year" form="long"/>
									</date>
									<text value=")"/>
								</if>
							</choose>
						</if>
						<else>
							<text value=" ("/>
							<text variable="publisher" suffix=" "/>
							<date variable="issued">
								<date-part name="year" form="long"/>
							</date>
							<text value=")"/>
						</else>
					</choose>
				</else-if>
				<else-if type="thesis">
					<text macro="biblio-authors" suffix=", "/>
					<text variable="title" suffix="."/>
					<text variable="genre" prefix=" "/>
					<text variable="publisher" prefix=", "/>
					<date variable="issued" prefix=" (" suffix=")">
					<date-part name="year" form="long"/>
					</date>
				</else-if>
				<else-if type="webpage">
					<text macro="biblio-authors" suffix=", "/>
					<text variable="title" suffix=" " />
					<text variable="URL" prefix="&lt;" suffix="&gt;"/>
					<choose>
						<date variable="issued" prefix=" (" suffix=")">
								<date-part name="year" form="long"/>
						</date>
					</choose>
				</else-if>
				<else>
					<text macro="authors" suffix=", " font-style="italic"/>
					<text variable="title"/>
					<choose>
						<if variable="container-title">
							<text variable="container-title" prefix=", "/>
						</if>
					</choose>
					<date variable="issued" prefix=", " form="numeric"/>
				</else>
			</choose>
		</layout>
	</bibliography>
</style>